{
  "ConnectionStrings": {
    "DefaultConnection": "Host=115.73.220.110;Port=43432;Database=LabDB;Username=greenlab;Password=Thu234567@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
